# PyScrAI .env

# Default LLM provider: openrouter, lm_proxy, lm_studio, cherry
# DEFAULT_PROVIDER=openrouter

# OpenRouter LLM API key (required for Holodeck)
OPENROUTER_API_KEY=<enter_api_key_here>
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
# OPENROUTER_MODEL=xiaomi/mimo-v2-flash:free

CHERRY_API_URL=http://127.0.0.1:23333/v1/chat/completions
CHERRY_API_KEY=<enter_api_key_here>
# CHERRY_PROVIDER=openrouter
# CHERRY_MODEL=xiaomi/mimo-v2-flash:free

## LM Proxy
LM_PROXY_BASE_URL=http://localhost:4000/openai/v1
# LM_PROXY_MODEL=vscode-lm-proxy
LM_PROXY_API_KEY=not-needed

## LM Studio
LM_STUDIO_BASE_URL=http://localhost:1234/v1
# LM_STUDIO_MODEL=phi-3.5-mini-instruct-hermes-fc-json
LM_STUDIO_API_KEY=not-needed

# HuggingFace cache directory for models and embeddings
HF_HOME=D:/dev/.cache/huggingface/hub
