# PyScrAI .env

# OpenRouter LLM API key and base URL
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
# OPENROUTER_MODEL=xiaomi/mimo-v2-flash:free

# Cherry Studio API Key and Base URL
CHERRY_API_KEY=cs-sk-0c7279c1-8b47-41d7-b496-1f8a2d24880b
CHERRY_API_URL=http://127.0.0.1:23333/v1/chat/completions

# CHERRY_PROVIDER=openrouter
# CHERRY_MODEL=xiaomi/mimo-v2-flash:free

## LM Proxy
LM_PROXY_BASE_URL=http://localhost:4000/openai/v1
# LM_PROXY_MODEL=vscode-lm-proxy
LM_PROXY_API_KEY=not-needed

## LM Studio
LM_STUDIO_BASE_URL=http://localhost:1234/v1
# LM_STUDIO_MODEL=phi-3.5-mini-instruct-hermes-fc-json
LM_STUDIO_API_KEY=not-needed

# HuggingFace cache directory for models and embeddings
HF_HOME=D:/dev/.cache/huggingface/hub
